# JAVAEE-

./: LICENSE  README.en.md  README.md  package-lock.json  package.json  pom.xml
src/: App.vue  main.js  model.vue
src/main/java/cn/edu/zjut/giitest/: GiitestApplication.java
src/main/java/cn/edu/zjut/javaee0/: Javaee0Application.java
src/main/java/cn/edu/zjut/javaee0/controller/: HelloController.java
src/main/java/cn/edu/zjut/javaeeteachers/: JavaEETeachersApplication.java
src/main/java/cn/edu/zjut/javaeeteachers/Converter/: RoleConverter.java
src/main/java/cn/edu/zjut/javaeeteachers/config/: SecurityConfig.java
src/main/java/cn/edu/zjut/javaeeteachers/controller/: CourseController.java  UserController.java  WebController.java
src/main/java/cn/edu/zjut/javaeeteachers/model/: Course.java  Role.java  Teacher_Course.java  User.java  UserDto.java
src/main/java/cn/edu/zjut/javaeeteachers/repository/: CourseRepository.java  TeacherCourseRepository.java  UserRepository.java
src/main/java/cn/edu/zjut/javaeeteachers/service/: CourseService.java  UserService.java
src/main/java/cn/edu/zjut/javaeeteachers/teacher_sql/testusers_sql/: incourses.sql
src/main/java/cn/edu/zjut/javaeeteachers/teacher_sql/users/sql/: courses.sql  exam_admin_courses.sql  student_courses.sql  teacher_courses.sql  users.sql
src/main/java/cn/edu/zjut/javaeeteachers/teacher_sql/users_sql/: users.sql
src/main/java/cn/edu/zjut/javaeeteachers/websocket/: ExamWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: exam_admin.html  home.html  login.html  register.html  registration.html  student.html  success.html  teacher.html
src/student/: student_feedback.vue  student_feedback_list.vue  student_info.vue  student_mail.vue  student_main.vue  student_score.vue  student_test.vue  student_test_info.vue  student_test_list.vue
src/teacher/: teacher_main.vue
src/test/java/cn/edu/zjut/giitest/: GiitestApplicationTests.java
src/test/java/cn/edu/zjut/javaee0/: Javaee0ApplicationTests.java
src/test/java/cn/edu/zjut/javaeeteachers/: JavaEeTeachersApplicationTests.java
